{
  "name": "calculadora-bootstrap5",
  "version": "1.0.0",
  "description": "Calculadora com Bootstrap 5, tema dinâmico e parser seguro.",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "mathjs": "^11.11.0"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
